                        OLS Regression Results Model 10                           
==============================================================================
Dep. Variable:                    cnt   R-squared:                       0.847
Model:                            OLS   Adj. R-squared:                  0.843
Method:                 Least Squares   F-statistic:                     210.5
Date:                Thu, 02 Mar 2023   Prob (F-statistic):          2.78e-192
Time:                        11:29:33   Log-Likelihood:                 516.53
No. Observations:                 510   AIC:                            -1005.
Df Residuals:                     496   BIC:                            -945.8
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.3239      0.030     10.645      0.000       0.264       0.384
Sat              0.0614      0.014      4.390      0.000       0.034       0.089
August           0.0486      0.017      2.797      0.005       0.014       0.083
September        0.1183      0.017      6.935      0.000       0.085       0.152
October          0.0598      0.015      3.966      0.000       0.030       0.089
summer          -0.0918      0.016     -5.781      0.000      -0.123      -0.061
winter          -0.1330      0.012    -10.977      0.000      -0.157      -0.109
Light_Precip    -0.2531      0.026     -9.641      0.000      -0.305      -0.202
Mist/Cloudy     -0.0609      0.010     -5.875      0.000      -0.081      -0.041
yr               0.2309      0.008     28.781      0.000       0.215       0.247
workingday       0.0522      0.011      4.810      0.000       0.031       0.073
temp             0.4715      0.030     15.529      0.000       0.412       0.531
hum             -0.1538      0.037     -4.134      0.000      -0.227      -0.081
windspeed       -0.1875      0.025     -7.404      0.000      -0.237      -0.138
==============================================================================
Omnibus:                       81.911   Durbin-Watson:                   2.035
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              222.139
Skew:                          -0.789   Prob(JB):                     5.80e-49
Kurtosis:                       5.822   Cond. No.                         20.9
==============================================================================


                        OLS Regression Results Model 12                           
==============================================================================
Dep. Variable:                    cnt   R-squared:                       0.844
Model:                            OLS   Adj. R-squared:                  0.840
Method:                 Least Squares   F-statistic:                     224.3
Date:                Thu, 02 Mar 2023   Prob (F-statistic):          8.67e-192
Time:                        11:29:33   Log-Likelihood:                 512.54
No. Observations:                 510   AIC:                            -999.1
Df Residuals:                     497   BIC:                            -944.0
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.3191      0.031     10.433      0.000       0.259       0.379
Sat              0.0633      0.014      4.501      0.000       0.036       0.091
September        0.1003      0.016      6.306      0.000       0.069       0.132
October          0.0590      0.015      3.884      0.000       0.029       0.089
summer          -0.0695      0.014     -5.026      0.000      -0.097      -0.042
winter          -0.1340      0.012    -10.991      0.000      -0.158      -0.110
Light_Precip    -0.2569      0.026     -9.733      0.000      -0.309      -0.205
Mist/Cloudy     -0.0599      0.010     -5.746      0.000      -0.080      -0.039
yr               0.2319      0.008     28.738      0.000       0.216       0.248
workingday       0.0534      0.011      4.893      0.000       0.032       0.075
temp             0.4681      0.031     15.324      0.000       0.408       0.528
hum             -0.1457      0.037     -3.902      0.000      -0.219      -0.072
windspeed       -0.1873      0.025     -7.347      0.000      -0.237      -0.137
==============================================================================
Omnibus:                       88.490   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              233.087
Skew:                          -0.860   Prob(JB):                     2.43e-51
Kurtosis:                       5.830   Cond. No.                         20.8
==============================================================================


                     OLS Regression Results Model 13                            
==============================================================================
Dep. Variable:                    cnt   R-squared:                       0.833
Model:                            OLS   Adj. R-squared:                  0.830
Method:                 Least Squares   F-statistic:                     248.9
Date:                Mon, 06 Mar 2023   Prob (F-statistic):          9.24e-187
Time:                        15:12:15   Log-Likelihood:                 494.93
No. Observations:                 510   AIC:                            -967.9
Df Residuals:                     499   BIC:                            -921.3
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.2597      0.020     12.677      0.000       0.219       0.300
Sat              0.0666      0.014      4.592      0.000       0.038       0.095
September        0.0729      0.016      4.656      0.000       0.042       0.104
October          0.0663      0.015      4.329      0.000       0.036       0.096
winter          -0.1402      0.012    -11.237      0.000      -0.165      -0.116
Light_Precip    -0.3004      0.025    -11.966      0.000      -0.350      -0.251
Mist/Cloudy     -0.0822      0.009     -9.314      0.000      -0.100      -0.065
yr               0.2369      0.008     28.604      0.000       0.221       0.253
workingday       0.0557      0.011      4.955      0.000       0.034       0.078
temp             0.3577      0.024     15.042      0.000       0.311       0.404
windspeed       -0.1467      0.025     -5.878      0.000      -0.196      -0.098
==============================================================================
Omnibus:                       85.314   Durbin-Watson:                   2.035
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              240.009
Skew:                          -0.808   Prob(JB):                     7.63e-53
Kurtosis:                       5.946   Cond. No.                         12.1
==============================================================================
